VITE_FIREBASE_API_KEY=AIzaSyCAhp89yW6lgxbgqsDepxTW_n7uMC8ek7M
VITE_FIREBASE_AUTH_DOMAIN=vue-forum-44fba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-forum-44fba
VITE_FIREBASE_STORAGE_BUCKET=vue-forum-44fba.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=781212908113
VITE_FIREBASE_APP_ID=1:781212908113:web:fa2606c9d6e00cc2529670
